{
  "name": "@waffled/web",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "description": "Waffled web app + counter-kiosk (Vite + React + TS). Static SPA served by Caddy/CloudFront.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@powersync/react": "^1.10.0",
    "@powersync/web": "^1.38.3",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "js-logger": "^1.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "axe-core": "^4.12.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
