{
  "name": "@waffled/api",
  "version": "0.9.0",
  "private": true,
  "description": "Waffled backend API (lambda-api), written in TS, bundled to JS with esbuild. Same code runs as a container locally (server) and on AWS Lambda (lambda).",
  "main": "dist/lambda.js",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "token": "tsx scripts/mint-token.ts",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "check:migrations": "node scripts/check-migration-numbers.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "lambda-api": "^1.4.0",
    "luxon": "^3.7.2",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.13.0",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.13.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/luxon": "^3.7.2",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.10",
    "esbuild": "^0.24.0",
    "testcontainers": "^10.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "overrides": {
    "brace-expansion@2.0.0 - 2.1.1": "2.1.2",
    "brace-expansion@3.0.0 - 5.0.6": "5.0.7"
  }
}
